# Configuration for local Windows environment
CASE=simPlaca
INPUTS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\inputs
RESULTS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\results
LOGS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\logs

# Configuration for OpenMP
OMP_NUM_THREADS=8
OMP_PROC_BIND=true
OMP_PLACES=cores

# Configuration for grid
MAKE_GRID=true
GRID_NAME=placalog
GRID_TYPE=log