CASE=simPlaca
INPUTS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\inputs
RESULTS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\results
LOGS_DIR=C:\Users\anapa\Desktop\mfl-2d-turbulence\cases\simPlaca\logs