# Configuration for Docker environment
CASE=simPlaca
INPUTS_DIR=/data/cases/simPlaca/inputs
RESULTS_DIR=/data/cases/simPlaca/results
LOGS_DIR=/data/cases/simPlaca/logs

# Configuration for OpenMP
OMP_NUM_THREADS=8
OMP_PROC_BIND=true
OMP_PLACES=cores